2023/09/08-12:55:16.493256 26 RocksDB version: 6.29.5
2023/09/08-12:55:16.493418 26 Git sha 0
2023/09/08-12:55:16.493420 26 Compile date 2023-08-21 02:39:59
2023/09/08-12:55:16.493427 26 DB SUMMARY
2023/09/08-12:55:16.493428 26 DB Session ID:  FA3P70C7XZP7U2TFLNSG
2023/09/08-12:55:16.493564 26 CURRENT file:  CURRENT
2023/09/08-12:55:16.493565 26 IDENTITY file:  IDENTITY
2023/09/08-12:55:16.493567 26 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/09/08-12:55:16.493568 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/09/08-12:55:16.493570 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 36 ; 
2023/09/08-12:55:16.493572 26                         Options.error_if_exists: 0
2023/09/08-12:55:16.493573 26                       Options.create_if_missing: 1
2023/09/08-12:55:16.493574 26                         Options.paranoid_checks: 1
2023/09/08-12:55:16.493575 26             Options.flush_verify_memtable_count: 1
2023/09/08-12:55:16.493575 26                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-12:55:16.493576 26                                     Options.env: 0xffffb28763f0
2023/09/08-12:55:16.493577 26                                      Options.fs: PosixFileSystem
2023/09/08-12:55:16.493578 26                                Options.info_log: 0xffff65850050
2023/09/08-12:55:16.493579 26                Options.max_file_opening_threads: 16
2023/09/08-12:55:16.493579 26                              Options.statistics: (nil)
2023/09/08-12:55:16.493581 26                               Options.use_fsync: 0
2023/09/08-12:55:16.493581 26                       Options.max_log_file_size: 0
2023/09/08-12:55:16.493582 26                  Options.max_manifest_file_size: 1073741824
2023/09/08-12:55:16.493583 26                   Options.log_file_time_to_roll: 0
2023/09/08-12:55:16.493584 26                       Options.keep_log_file_num: 1000
2023/09/08-12:55:16.493584 26                    Options.recycle_log_file_num: 0
2023/09/08-12:55:16.493585 26                         Options.allow_fallocate: 1
2023/09/08-12:55:16.493586 26                        Options.allow_mmap_reads: 0
2023/09/08-12:55:16.493587 26                       Options.allow_mmap_writes: 0
2023/09/08-12:55:16.493587 26                        Options.use_direct_reads: 0
2023/09/08-12:55:16.493588 26                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-12:55:16.493589 26          Options.create_missing_column_families: 0
2023/09/08-12:55:16.493589 26                              Options.db_log_dir: 
2023/09/08-12:55:16.493590 26                                 Options.wal_dir: 
2023/09/08-12:55:16.493591 26                Options.table_cache_numshardbits: 6
2023/09/08-12:55:16.493592 26                         Options.WAL_ttl_seconds: 0
2023/09/08-12:55:16.493592 26                       Options.WAL_size_limit_MB: 0
2023/09/08-12:55:16.493593 26                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-12:55:16.493594 26             Options.manifest_preallocation_size: 4194304
2023/09/08-12:55:16.493595 26                     Options.is_fd_close_on_exec: 1
2023/09/08-12:55:16.493595 26                   Options.advise_random_on_open: 1
2023/09/08-12:55:16.493596 26                   Options.experimental_mempurge_threshold: 0.000000
2023/09/08-12:55:16.493625 26                    Options.db_write_buffer_size: 0
2023/09/08-12:55:16.493626 26                    Options.write_buffer_manager: 0xffff65800180
2023/09/08-12:55:16.493627 26         Options.access_hint_on_compaction_start: 1
2023/09/08-12:55:16.493627 26  Options.new_table_reader_for_compaction_inputs: 0
2023/09/08-12:55:16.493628 26           Options.random_access_max_buffer_size: 1048576
2023/09/08-12:55:16.493629 26                      Options.use_adaptive_mutex: 0
2023/09/08-12:55:16.493630 26                            Options.rate_limiter: (nil)
2023/09/08-12:55:16.493632 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-12:55:16.493632 26                       Options.wal_recovery_mode: 2
2023/09/08-12:55:16.493701 26                  Options.enable_thread_tracking: 0
2023/09/08-12:55:16.493702 26                  Options.enable_pipelined_write: 0
2023/09/08-12:55:16.493703 26                  Options.unordered_write: 0
2023/09/08-12:55:16.493703 26         Options.allow_concurrent_memtable_write: 1
2023/09/08-12:55:16.493704 26      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-12:55:16.493705 26             Options.write_thread_max_yield_usec: 100
2023/09/08-12:55:16.493706 26            Options.write_thread_slow_yield_usec: 3
2023/09/08-12:55:16.493706 26                               Options.row_cache: None
2023/09/08-12:55:16.493707 26                              Options.wal_filter: None
2023/09/08-12:55:16.493708 26             Options.avoid_flush_during_recovery: 0
2023/09/08-12:55:16.493709 26             Options.allow_ingest_behind: 0
2023/09/08-12:55:16.493710 26             Options.preserve_deletes: 0
2023/09/08-12:55:16.493710 26             Options.two_write_queues: 0
2023/09/08-12:55:16.493711 26             Options.manual_wal_flush: 0
2023/09/08-12:55:16.493712 26             Options.atomic_flush: 0
2023/09/08-12:55:16.493712 26             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-12:55:16.493713 26                 Options.persist_stats_to_disk: 0
2023/09/08-12:55:16.493714 26                 Options.write_dbid_to_manifest: 0
2023/09/08-12:55:16.493715 26                 Options.log_readahead_size: 0
2023/09/08-12:55:16.493715 26                 Options.file_checksum_gen_factory: Unknown
2023/09/08-12:55:16.493716 26                 Options.best_efforts_recovery: 0
2023/09/08-12:55:16.493717 26                Options.max_bgerror_resume_count: 2147483647
2023/09/08-12:55:16.493718 26            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-12:55:16.493718 26             Options.allow_data_in_errors: 0
2023/09/08-12:55:16.493719 26             Options.db_host_id: __hostname__
2023/09/08-12:55:16.493720 26             Options.max_background_jobs: 2
2023/09/08-12:55:16.493721 26             Options.max_background_compactions: -1
2023/09/08-12:55:16.493722 26             Options.max_subcompactions: 1
2023/09/08-12:55:16.493723 26             Options.avoid_flush_during_shutdown: 0
2023/09/08-12:55:16.493723 26           Options.writable_file_max_buffer_size: 1048576
2023/09/08-12:55:16.493724 26             Options.delayed_write_rate : 16777216
2023/09/08-12:55:16.493725 26             Options.max_total_wal_size: 0
2023/09/08-12:55:16.493726 26             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-12:55:16.493726 26                   Options.stats_dump_period_sec: 600
2023/09/08-12:55:16.493727 26                 Options.stats_persist_period_sec: 600
2023/09/08-12:55:16.493728 26                 Options.stats_history_buffer_size: 1048576
2023/09/08-12:55:16.493728 26                          Options.max_open_files: -1
2023/09/08-12:55:16.493729 26                          Options.bytes_per_sync: 0
2023/09/08-12:55:16.493730 26                      Options.wal_bytes_per_sync: 0
2023/09/08-12:55:16.493731 26                   Options.strict_bytes_per_sync: 0
2023/09/08-12:55:16.493731 26       Options.compaction_readahead_size: 0
2023/09/08-12:55:16.493732 26                  Options.max_background_flushes: 1
2023/09/08-12:55:16.493733 26 Compression algorithms supported:
2023/09/08-12:55:16.493734 26 	kZSTDNotFinalCompression supported: 1
2023/09/08-12:55:16.493735 26 	kZSTD supported: 1
2023/09/08-12:55:16.493736 26 	kXpressCompression supported: 0
2023/09/08-12:55:16.493736 26 	kLZ4HCCompression supported: 0
2023/09/08-12:55:16.493737 26 	kLZ4Compression supported: 0
2023/09/08-12:55:16.493738 26 	kBZip2Compression supported: 0
2023/09/08-12:55:16.493739 26 	kZlibCompression supported: 0
2023/09/08-12:55:16.493739 26 	kSnappyCompression supported: 0
2023/09/08-12:55:16.493750 26 Fast CRC32 supported: Not supported on Arm64
2023/09/08-12:55:16.494342 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2023/09/08-12:55:16.494716 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/08-12:55:16.494719 26               Options.comparator: leveldb.BytewiseComparator
2023/09/08-12:55:16.494720 26           Options.merge_operator: None
2023/09/08-12:55:16.494720 26        Options.compaction_filter: None
2023/09/08-12:55:16.494721 26        Options.compaction_filter_factory: None
2023/09/08-12:55:16.494722 26  Options.sst_partitioner_factory: None
2023/09/08-12:55:16.494723 26         Options.memtable_factory: SkipListFactory
2023/09/08-12:55:16.494723 26            Options.table_factory: BlockBasedTable
2023/09/08-12:55:16.494738 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff658160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff65804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/08-12:55:16.494745 26        Options.write_buffer_size: 67108864
2023/09/08-12:55:16.494746 26  Options.max_write_buffer_number: 2
2023/09/08-12:55:16.494748 26        Options.compression[0]: NoCompression
2023/09/08-12:55:16.494749 26        Options.compression[1]: NoCompression
2023/09/08-12:55:16.494750 26        Options.compression[2]: ZSTD
2023/09/08-12:55:16.494750 26        Options.compression[3]: ZSTD
2023/09/08-12:55:16.494751 26        Options.compression[4]: ZSTD
2023/09/08-12:55:16.494752 26                  Options.bottommost_compression: Disabled
2023/09/08-12:55:16.494752 26       Options.prefix_extractor: nullptr
2023/09/08-12:55:16.494753 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-12:55:16.494754 26             Options.num_levels: 5
2023/09/08-12:55:16.494755 26        Options.min_write_buffer_number_to_merge: 1
2023/09/08-12:55:16.494755 26     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-12:55:16.494756 26     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-12:55:16.494757 26            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-12:55:16.494757 26                  Options.bottommost_compression_opts.level: 32767
2023/09/08-12:55:16.494758 26               Options.bottommost_compression_opts.strategy: 0
2023/09/08-12:55:16.494759 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-12:55:16.494760 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-12:55:16.494760 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-12:55:16.494761 26                  Options.bottommost_compression_opts.enabled: false
2023/09/08-12:55:16.494762 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-12:55:16.494763 26            Options.compression_opts.window_bits: -14
2023/09/08-12:55:16.494763 26                  Options.compression_opts.level: 32767
2023/09/08-12:55:16.494764 26               Options.compression_opts.strategy: 0
2023/09/08-12:55:16.494765 26         Options.compression_opts.max_dict_bytes: 0
2023/09/08-12:55:16.494765 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-12:55:16.494766 26         Options.compression_opts.parallel_threads: 1
2023/09/08-12:55:16.494819 26                  Options.compression_opts.enabled: false
2023/09/08-12:55:16.494820 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-12:55:16.494821 26      Options.level0_file_num_compaction_trigger: 4
2023/09/08-12:55:16.494822 26          Options.level0_slowdown_writes_trigger: 20
2023/09/08-12:55:16.494822 26              Options.level0_stop_writes_trigger: 36
2023/09/08-12:55:16.494823 26                   Options.target_file_size_base: 67108864
2023/09/08-12:55:16.494824 26             Options.target_file_size_multiplier: 2
2023/09/08-12:55:16.494825 26                Options.max_bytes_for_level_base: 268435456
2023/09/08-12:55:16.494825 26 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-12:55:16.494826 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-12:55:16.494828 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-12:55:16.494828 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-12:55:16.494829 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-12:55:16.494830 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-12:55:16.494830 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-12:55:16.494831 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-12:55:16.494832 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-12:55:16.494833 26       Options.max_sequential_skip_in_iterations: 8
2023/09/08-12:55:16.494833 26                    Options.max_compaction_bytes: 1677721600
2023/09/08-12:55:16.494834 26                        Options.arena_block_size: 1048576
2023/09/08-12:55:16.494835 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-12:55:16.494835 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-12:55:16.494836 26       Options.rate_limit_delay_max_milliseconds: 100
2023/09/08-12:55:16.494837 26                Options.disable_auto_compactions: 0
2023/09/08-12:55:16.494838 26                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-12:55:16.494839 26                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-12:55:16.494840 26 Options.compaction_options_universal.size_ratio: 1
2023/09/08-12:55:16.494841 26 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-12:55:16.494841 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-12:55:16.494842 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-12:55:16.494843 26 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-12:55:16.494843 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-12:55:16.494844 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-12:55:16.494845 26 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-12:55:16.494848 26                   Options.table_properties_collectors: 
2023/09/08-12:55:16.494849 26                   Options.inplace_update_support: 0
2023/09/08-12:55:16.494849 26                 Options.inplace_update_num_locks: 10000
2023/09/08-12:55:16.494850 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-12:55:16.494851 26               Options.memtable_whole_key_filtering: 0
2023/09/08-12:55:16.494852 26   Options.memtable_huge_page_size: 0
2023/09/08-12:55:16.494852 26                           Options.bloom_locality: 0
2023/09/08-12:55:16.494853 26                    Options.max_successive_merges: 0
2023/09/08-12:55:16.494854 26                Options.optimize_filters_for_hits: 0
2023/09/08-12:55:16.494854 26                Options.paranoid_file_checks: 0
2023/09/08-12:55:16.494855 26                Options.force_consistency_checks: 1
2023/09/08-12:55:16.494856 26                Options.report_bg_io_stats: 0
2023/09/08-12:55:16.494856 26                               Options.ttl: 2592000
2023/09/08-12:55:16.494857 26          Options.periodic_compaction_seconds: 0
2023/09/08-12:55:16.494908 26                       Options.enable_blob_files: false
2023/09/08-12:55:16.494909 26                           Options.min_blob_size: 0
2023/09/08-12:55:16.494910 26                          Options.blob_file_size: 268435456
2023/09/08-12:55:16.494910 26                   Options.blob_compression_type: NoCompression
2023/09/08-12:55:16.494911 26          Options.enable_blob_garbage_collection: false
2023/09/08-12:55:16.494912 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-12:55:16.494913 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-12:55:16.494914 26          Options.blob_compaction_readahead_size: 0
2023/09/08-12:55:16.495721 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/08-12:55:16.495724 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2023/09/08-12:55:16.496097 26 [db/version_set.cc:4409] Creating manifest 8
2023/09/08-12:55:16.499274 26 EVENT_LOG_v1 {"time_micros": 1694177716499260, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/08-12:55:16.499279 26 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2023/09/08-12:55:16.503175 26 EVENT_LOG_v1 {"time_micros": 1694177716503152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1694177716, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f88ce17d-740a-4980-a962-1f919305f184", "db_session_id": "FA3P70C7XZP7U2TFLNSG", "orig_file_number": 9}}
2023/09/08-12:55:16.504804 26 [db/version_set.cc:4409] Creating manifest 10
2023/09/08-12:55:16.506456 26 EVENT_LOG_v1 {"time_micros": 1694177716506453, "job": 1, "event": "recovery_finished"}
2023/09/08-12:55:16.511218 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/08-12:55:16.511308 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff65855000
2023/09/08-12:55:16.511674 26 DB pointer 0xffff6583b000
2023/09/08-12:55:16.512092 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/09/08-12:55:16.512105 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff65804010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/08-13:05:16.514093 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/09/08-13:05:16.515093 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff65804010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000476 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
