2023/09/08-13:15:35.344611 22 RocksDB version: 6.29.5
2023/09/08-13:15:35.348141 22 Git sha 0
2023/09/08-13:15:35.348160 22 Compile date 2023-08-21 02:39:59
2023/09/08-13:15:35.348179 22 DB SUMMARY
2023/09/08-13:15:35.348202 22 DB Session ID:  AKR9P034OY7072ZO6WDY
2023/09/08-13:15:35.349955 22 CURRENT file:  CURRENT
2023/09/08-13:15:35.349961 22 IDENTITY file:  IDENTITY
2023/09/08-13:15:35.349971 22 MANIFEST file:  MANIFEST-000010 size: 133 Bytes
2023/09/08-13:15:35.349974 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2023/09/08-13:15:35.349979 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2023/09/08-13:15:35.349983 22                         Options.error_if_exists: 0
2023/09/08-13:15:35.349994 22                       Options.create_if_missing: 1
2023/09/08-13:15:35.349996 22                         Options.paranoid_checks: 1
2023/09/08-13:15:35.349997 22             Options.flush_verify_memtable_count: 1
2023/09/08-13:15:35.349998 22                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-13:15:35.350000 22                                     Options.env: 0xffff9d9d13f0
2023/09/08-13:15:35.350022 22                                      Options.fs: PosixFileSystem
2023/09/08-13:15:35.350023 22                                Options.info_log: 0xffff54c50050
2023/09/08-13:15:35.350025 22                Options.max_file_opening_threads: 16
2023/09/08-13:15:35.350026 22                              Options.statistics: (nil)
2023/09/08-13:15:35.350027 22                               Options.use_fsync: 0
2023/09/08-13:15:35.350029 22                       Options.max_log_file_size: 0
2023/09/08-13:15:35.350030 22                  Options.max_manifest_file_size: 1073741824
2023/09/08-13:15:35.350032 22                   Options.log_file_time_to_roll: 0
2023/09/08-13:15:35.350033 22                       Options.keep_log_file_num: 1000
2023/09/08-13:15:35.350034 22                    Options.recycle_log_file_num: 0
2023/09/08-13:15:35.350035 22                         Options.allow_fallocate: 1
2023/09/08-13:15:35.350036 22                        Options.allow_mmap_reads: 0
2023/09/08-13:15:35.350037 22                       Options.allow_mmap_writes: 0
2023/09/08-13:15:35.350038 22                        Options.use_direct_reads: 0
2023/09/08-13:15:35.350040 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-13:15:35.350041 22          Options.create_missing_column_families: 0
2023/09/08-13:15:35.350042 22                              Options.db_log_dir: 
2023/09/08-13:15:35.350043 22                                 Options.wal_dir: 
2023/09/08-13:15:35.350044 22                Options.table_cache_numshardbits: 6
2023/09/08-13:15:35.350046 22                         Options.WAL_ttl_seconds: 0
2023/09/08-13:15:35.350047 22                       Options.WAL_size_limit_MB: 0
2023/09/08-13:15:35.350048 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-13:15:35.350049 22             Options.manifest_preallocation_size: 4194304
2023/09/08-13:15:35.350050 22                     Options.is_fd_close_on_exec: 1
2023/09/08-13:15:35.350051 22                   Options.advise_random_on_open: 1
2023/09/08-13:15:35.350052 22                   Options.experimental_mempurge_threshold: 0.000000
2023/09/08-13:15:35.350105 22                    Options.db_write_buffer_size: 0
2023/09/08-13:15:35.350106 22                    Options.write_buffer_manager: 0xffff54c03180
2023/09/08-13:15:35.350107 22         Options.access_hint_on_compaction_start: 1
2023/09/08-13:15:35.350108 22  Options.new_table_reader_for_compaction_inputs: 0
2023/09/08-13:15:35.350109 22           Options.random_access_max_buffer_size: 1048576
2023/09/08-13:15:35.350110 22                      Options.use_adaptive_mutex: 0
2023/09/08-13:15:35.350112 22                            Options.rate_limiter: (nil)
2023/09/08-13:15:35.350132 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-13:15:35.350133 22                       Options.wal_recovery_mode: 2
2023/09/08-13:15:35.350694 22                  Options.enable_thread_tracking: 0
2023/09/08-13:15:35.350700 22                  Options.enable_pipelined_write: 0
2023/09/08-13:15:35.350701 22                  Options.unordered_write: 0
2023/09/08-13:15:35.350702 22         Options.allow_concurrent_memtable_write: 1
2023/09/08-13:15:35.350703 22      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-13:15:35.350704 22             Options.write_thread_max_yield_usec: 100
2023/09/08-13:15:35.350706 22            Options.write_thread_slow_yield_usec: 3
2023/09/08-13:15:35.350707 22                               Options.row_cache: None
2023/09/08-13:15:35.350708 22                              Options.wal_filter: None
2023/09/08-13:15:35.350710 22             Options.avoid_flush_during_recovery: 0
2023/09/08-13:15:35.350711 22             Options.allow_ingest_behind: 0
2023/09/08-13:15:35.350734 22             Options.preserve_deletes: 0
2023/09/08-13:15:35.350735 22             Options.two_write_queues: 0
2023/09/08-13:15:35.350736 22             Options.manual_wal_flush: 0
2023/09/08-13:15:35.350737 22             Options.atomic_flush: 0
2023/09/08-13:15:35.350739 22             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-13:15:35.350740 22                 Options.persist_stats_to_disk: 0
2023/09/08-13:15:35.350741 22                 Options.write_dbid_to_manifest: 0
2023/09/08-13:15:35.350742 22                 Options.log_readahead_size: 0
2023/09/08-13:15:35.350743 22                 Options.file_checksum_gen_factory: Unknown
2023/09/08-13:15:35.350745 22                 Options.best_efforts_recovery: 0
2023/09/08-13:15:35.350746 22                Options.max_bgerror_resume_count: 2147483647
2023/09/08-13:15:35.350747 22            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-13:15:35.350748 22             Options.allow_data_in_errors: 0
2023/09/08-13:15:35.350749 22             Options.db_host_id: __hostname__
2023/09/08-13:15:35.350755 22             Options.max_background_jobs: 2
2023/09/08-13:15:35.350756 22             Options.max_background_compactions: -1
2023/09/08-13:15:35.350757 22             Options.max_subcompactions: 1
2023/09/08-13:15:35.350759 22             Options.avoid_flush_during_shutdown: 0
2023/09/08-13:15:35.350760 22           Options.writable_file_max_buffer_size: 1048576
2023/09/08-13:15:35.350761 22             Options.delayed_write_rate : 16777216
2023/09/08-13:15:35.350769 22             Options.max_total_wal_size: 0
2023/09/08-13:15:35.350770 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-13:15:35.350771 22                   Options.stats_dump_period_sec: 600
2023/09/08-13:15:35.350772 22                 Options.stats_persist_period_sec: 600
2023/09/08-13:15:35.350774 22                 Options.stats_history_buffer_size: 1048576
2023/09/08-13:15:35.350775 22                          Options.max_open_files: -1
2023/09/08-13:15:35.350776 22                          Options.bytes_per_sync: 0
2023/09/08-13:15:35.350777 22                      Options.wal_bytes_per_sync: 0
2023/09/08-13:15:35.350778 22                   Options.strict_bytes_per_sync: 0
2023/09/08-13:15:35.350779 22       Options.compaction_readahead_size: 0
2023/09/08-13:15:35.350780 22                  Options.max_background_flushes: 1
2023/09/08-13:15:35.350781 22 Compression algorithms supported:
2023/09/08-13:15:35.350802 22 	kZSTDNotFinalCompression supported: 1
2023/09/08-13:15:35.350806 22 	kZSTD supported: 1
2023/09/08-13:15:35.350807 22 	kXpressCompression supported: 0
2023/09/08-13:15:35.350808 22 	kLZ4HCCompression supported: 0
2023/09/08-13:15:35.350810 22 	kLZ4Compression supported: 0
2023/09/08-13:15:35.350811 22 	kBZip2Compression supported: 0
2023/09/08-13:15:35.350812 22 	kZlibCompression supported: 0
2023/09/08-13:15:35.350813 22 	kSnappyCompression supported: 0
2023/09/08-13:15:35.351508 22 Fast CRC32 supported: Not supported on Arm64
2023/09/08-13:15:35.353187 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2023/09/08-13:15:35.354646 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/08-13:15:35.354651 22               Options.comparator: leveldb.BytewiseComparator
2023/09/08-13:15:35.354653 22           Options.merge_operator: None
2023/09/08-13:15:35.354654 22        Options.compaction_filter: None
2023/09/08-13:15:35.354654 22        Options.compaction_filter_factory: None
2023/09/08-13:15:35.354655 22  Options.sst_partitioner_factory: None
2023/09/08-13:15:35.354656 22         Options.memtable_factory: SkipListFactory
2023/09/08-13:15:35.354657 22            Options.table_factory: BlockBasedTable
2023/09/08-13:15:35.354675 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff54c00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff54c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/08-13:15:35.354690 22        Options.write_buffer_size: 67108864
2023/09/08-13:15:35.354690 22  Options.max_write_buffer_number: 2
2023/09/08-13:15:35.354700 22        Options.compression[0]: NoCompression
2023/09/08-13:15:35.354701 22        Options.compression[1]: NoCompression
2023/09/08-13:15:35.354702 22        Options.compression[2]: ZSTD
2023/09/08-13:15:35.354703 22        Options.compression[3]: ZSTD
2023/09/08-13:15:35.354703 22        Options.compression[4]: ZSTD
2023/09/08-13:15:35.354704 22                  Options.bottommost_compression: Disabled
2023/09/08-13:15:35.354705 22       Options.prefix_extractor: nullptr
2023/09/08-13:15:35.354705 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-13:15:35.354706 22             Options.num_levels: 5
2023/09/08-13:15:35.354707 22        Options.min_write_buffer_number_to_merge: 1
2023/09/08-13:15:35.354708 22     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-13:15:35.354708 22     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-13:15:35.354709 22            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-13:15:35.354710 22                  Options.bottommost_compression_opts.level: 32767
2023/09/08-13:15:35.354711 22               Options.bottommost_compression_opts.strategy: 0
2023/09/08-13:15:35.354711 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-13:15:35.354712 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-13:15:35.354713 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-13:15:35.354713 22                  Options.bottommost_compression_opts.enabled: false
2023/09/08-13:15:35.354714 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-13:15:35.354715 22            Options.compression_opts.window_bits: -14
2023/09/08-13:15:35.354716 22                  Options.compression_opts.level: 32767
2023/09/08-13:15:35.354716 22               Options.compression_opts.strategy: 0
2023/09/08-13:15:35.354717 22         Options.compression_opts.max_dict_bytes: 0
2023/09/08-13:15:35.354718 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-13:15:35.354719 22         Options.compression_opts.parallel_threads: 1
2023/09/08-13:15:35.358091 22                  Options.compression_opts.enabled: false
2023/09/08-13:15:35.358095 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-13:15:35.358096 22      Options.level0_file_num_compaction_trigger: 4
2023/09/08-13:15:35.358097 22          Options.level0_slowdown_writes_trigger: 20
2023/09/08-13:15:35.358098 22              Options.level0_stop_writes_trigger: 36
2023/09/08-13:15:35.358099 22                   Options.target_file_size_base: 67108864
2023/09/08-13:15:35.358099 22             Options.target_file_size_multiplier: 2
2023/09/08-13:15:35.358100 22                Options.max_bytes_for_level_base: 268435456
2023/09/08-13:15:35.358101 22 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-13:15:35.358102 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-13:15:35.358104 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-13:15:35.358105 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-13:15:35.358106 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-13:15:35.358107 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-13:15:35.358107 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-13:15:35.358108 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-13:15:35.358109 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-13:15:35.358110 22       Options.max_sequential_skip_in_iterations: 8
2023/09/08-13:15:35.358110 22                    Options.max_compaction_bytes: 1677721600
2023/09/08-13:15:35.358111 22                        Options.arena_block_size: 1048576
2023/09/08-13:15:35.358112 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-13:15:35.358113 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-13:15:35.358113 22       Options.rate_limit_delay_max_milliseconds: 100
2023/09/08-13:15:35.358114 22                Options.disable_auto_compactions: 0
2023/09/08-13:15:35.358117 22                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-13:15:35.358119 22                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-13:15:35.358119 22 Options.compaction_options_universal.size_ratio: 1
2023/09/08-13:15:35.358120 22 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-13:15:35.358121 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-13:15:35.358122 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-13:15:35.358122 22 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-13:15:35.358123 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-13:15:35.358124 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-13:15:35.358125 22 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-13:15:35.358134 22                   Options.table_properties_collectors: 
2023/09/08-13:15:35.358135 22                   Options.inplace_update_support: 0
2023/09/08-13:15:35.358136 22                 Options.inplace_update_num_locks: 10000
2023/09/08-13:15:35.358136 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-13:15:35.358137 22               Options.memtable_whole_key_filtering: 0
2023/09/08-13:15:35.358138 22   Options.memtable_huge_page_size: 0
2023/09/08-13:15:35.358139 22                           Options.bloom_locality: 0
2023/09/08-13:15:35.358139 22                    Options.max_successive_merges: 0
2023/09/08-13:15:35.358140 22                Options.optimize_filters_for_hits: 0
2023/09/08-13:15:35.358141 22                Options.paranoid_file_checks: 0
2023/09/08-13:15:35.358141 22                Options.force_consistency_checks: 1
2023/09/08-13:15:35.358142 22                Options.report_bg_io_stats: 0
2023/09/08-13:15:35.358143 22                               Options.ttl: 2592000
2023/09/08-13:15:35.358144 22          Options.periodic_compaction_seconds: 0
2023/09/08-13:15:35.358328 22                       Options.enable_blob_files: false
2023/09/08-13:15:35.358337 22                           Options.min_blob_size: 0
2023/09/08-13:15:35.358338 22                          Options.blob_file_size: 268435456
2023/09/08-13:15:35.358340 22                   Options.blob_compression_type: NoCompression
2023/09/08-13:15:35.358341 22          Options.enable_blob_garbage_collection: false
2023/09/08-13:15:35.358342 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-13:15:35.358345 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-13:15:35.358346 22          Options.blob_compaction_readahead_size: 0
2023/09/08-13:15:35.360218 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/08-13:15:35.360222 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2023/09/08-13:15:35.360701 22 [db/version_set.cc:4409] Creating manifest 14
2023/09/08-13:15:35.377378 22 EVENT_LOG_v1 {"time_micros": 1694178935377350, "job": 1, "event": "recovery_started", "wal_files": [11]}
2023/09/08-13:15:35.377413 22 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2023/09/08-13:15:35.393596 22 EVENT_LOG_v1 {"time_micros": 1694178935393538, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1694178935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f88ce17d-740a-4980-a962-1f919305f184", "db_session_id": "AKR9P034OY7072ZO6WDY", "orig_file_number": 15}}
2023/09/08-13:15:35.396616 22 [db/version_set.cc:4409] Creating manifest 16
2023/09/08-13:15:35.410823 22 EVENT_LOG_v1 {"time_micros": 1694178935410811, "job": 1, "event": "recovery_finished"}
2023/09/08-13:15:35.420364 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/08-13:15:35.420666 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff54c55000
2023/09/08-13:15:35.421208 22 DB pointer 0xffff54c3b000
2023/09/08-13:15:35.421649 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/09/08-13:15:35.421662 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54c07010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/08-13:25:35.428026 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/09/08-13:25:35.429970 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54c07010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.002066 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
