2023/09/08-01:12:31.786861 8 RocksDB version: 6.29.5
2023/09/08-01:12:31.787269 8 Git sha 0
2023/09/08-01:12:31.787275 8 Compile date 2023-08-21 02:39:59
2023/09/08-01:12:31.787368 8 DB SUMMARY
2023/09/08-01:12:31.787372 8 DB Session ID:  IX2HUOFOVIO96YJEVT8Y
2023/09/08-01:12:31.787644 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2023/09/08-01:12:31.787671 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2023/09/08-01:12:31.787676 8                         Options.error_if_exists: 0
2023/09/08-01:12:31.787678 8                       Options.create_if_missing: 1
2023/09/08-01:12:31.787679 8                         Options.paranoid_checks: 1
2023/09/08-01:12:31.787681 8             Options.flush_verify_memtable_count: 1
2023/09/08-01:12:31.787682 8                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-01:12:31.787683 8                                     Options.env: 0xffffa2d413f0
2023/09/08-01:12:31.787685 8                                      Options.fs: PosixFileSystem
2023/09/08-01:12:31.787687 8                                Options.info_log: 0xffff9e31e9b0
2023/09/08-01:12:31.787689 8                Options.max_file_opening_threads: 16
2023/09/08-01:12:31.787690 8                              Options.statistics: (nil)
2023/09/08-01:12:31.787692 8                               Options.use_fsync: 0
2023/09/08-01:12:31.787694 8                       Options.max_log_file_size: 0
2023/09/08-01:12:31.787695 8                  Options.max_manifest_file_size: 1073741824
2023/09/08-01:12:31.787697 8                   Options.log_file_time_to_roll: 0
2023/09/08-01:12:31.787698 8                       Options.keep_log_file_num: 1000
2023/09/08-01:12:31.787699 8                    Options.recycle_log_file_num: 0
2023/09/08-01:12:31.787701 8                         Options.allow_fallocate: 1
2023/09/08-01:12:31.787702 8                        Options.allow_mmap_reads: 0
2023/09/08-01:12:31.787703 8                       Options.allow_mmap_writes: 0
2023/09/08-01:12:31.787704 8                        Options.use_direct_reads: 0
2023/09/08-01:12:31.787706 8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-01:12:31.787707 8          Options.create_missing_column_families: 0
2023/09/08-01:12:31.787708 8                              Options.db_log_dir: 
2023/09/08-01:12:31.787710 8                                 Options.wal_dir: 
2023/09/08-01:12:31.787711 8                Options.table_cache_numshardbits: 6
2023/09/08-01:12:31.787712 8                         Options.WAL_ttl_seconds: 0
2023/09/08-01:12:31.787713 8                       Options.WAL_size_limit_MB: 0
2023/09/08-01:12:31.787715 8                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-01:12:31.787716 8             Options.manifest_preallocation_size: 4194304
2023/09/08-01:12:31.787717 8                     Options.is_fd_close_on_exec: 1
2023/09/08-01:12:31.787719 8                   Options.advise_random_on_open: 1
2023/09/08-01:12:31.787720 8                   Options.experimental_mempurge_threshold: 0.000000
2023/09/08-01:12:31.787729 8                    Options.db_write_buffer_size: 0
2023/09/08-01:12:31.787730 8                    Options.write_buffer_manager: 0xffff9e306cc0
2023/09/08-01:12:31.787731 8         Options.access_hint_on_compaction_start: 1
2023/09/08-01:12:31.787732 8  Options.new_table_reader_for_compaction_inputs: 0
2023/09/08-01:12:31.787734 8           Options.random_access_max_buffer_size: 1048576
2023/09/08-01:12:31.787735 8                      Options.use_adaptive_mutex: 0
2023/09/08-01:12:31.787736 8                            Options.rate_limiter: (nil)
2023/09/08-01:12:31.787740 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-01:12:31.787742 8                       Options.wal_recovery_mode: 2
2023/09/08-01:12:31.787743 8                  Options.enable_thread_tracking: 0
2023/09/08-01:12:31.787744 8                  Options.enable_pipelined_write: 0
2023/09/08-01:12:31.787745 8                  Options.unordered_write: 0
2023/09/08-01:12:31.787747 8         Options.allow_concurrent_memtable_write: 1
2023/09/08-01:12:31.787956 8      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-01:12:31.787960 8             Options.write_thread_max_yield_usec: 100
2023/09/08-01:12:31.787961 8            Options.write_thread_slow_yield_usec: 3
2023/09/08-01:12:31.787963 8                               Options.row_cache: None
2023/09/08-01:12:31.787964 8                              Options.wal_filter: None
2023/09/08-01:12:31.787966 8             Options.avoid_flush_during_recovery: 0
2023/09/08-01:12:31.787968 8             Options.allow_ingest_behind: 0
2023/09/08-01:12:31.787969 8             Options.preserve_deletes: 0
2023/09/08-01:12:31.787970 8             Options.two_write_queues: 0
2023/09/08-01:12:31.787972 8             Options.manual_wal_flush: 0
2023/09/08-01:12:31.787973 8             Options.atomic_flush: 0
2023/09/08-01:12:31.787974 8             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-01:12:31.787976 8                 Options.persist_stats_to_disk: 0
2023/09/08-01:12:31.787977 8                 Options.write_dbid_to_manifest: 0
2023/09/08-01:12:31.787978 8                 Options.log_readahead_size: 0
2023/09/08-01:12:31.787980 8                 Options.file_checksum_gen_factory: Unknown
2023/09/08-01:12:31.787981 8                 Options.best_efforts_recovery: 0
2023/09/08-01:12:31.787983 8                Options.max_bgerror_resume_count: 2147483647
2023/09/08-01:12:31.787984 8            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-01:12:31.787985 8             Options.allow_data_in_errors: 0
2023/09/08-01:12:31.787987 8             Options.db_host_id: __hostname__
2023/09/08-01:12:31.787990 8             Options.max_background_jobs: 2
2023/09/08-01:12:31.787992 8             Options.max_background_compactions: -1
2023/09/08-01:12:31.787993 8             Options.max_subcompactions: 1
2023/09/08-01:12:31.787995 8             Options.avoid_flush_during_shutdown: 0
2023/09/08-01:12:31.787996 8           Options.writable_file_max_buffer_size: 1048576
2023/09/08-01:12:31.787997 8             Options.delayed_write_rate : 16777216
2023/09/08-01:12:31.787999 8             Options.max_total_wal_size: 0
2023/09/08-01:12:31.788000 8             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-01:12:31.788001 8                   Options.stats_dump_period_sec: 600
2023/09/08-01:12:31.788003 8                 Options.stats_persist_period_sec: 600
2023/09/08-01:12:31.788004 8                 Options.stats_history_buffer_size: 1048576
2023/09/08-01:12:31.788005 8                          Options.max_open_files: -1
2023/09/08-01:12:31.788007 8                          Options.bytes_per_sync: 0
2023/09/08-01:12:31.788008 8                      Options.wal_bytes_per_sync: 0
2023/09/08-01:12:31.788009 8                   Options.strict_bytes_per_sync: 0
2023/09/08-01:12:31.788011 8       Options.compaction_readahead_size: 0
2023/09/08-01:12:31.788012 8                  Options.max_background_flushes: 1
2023/09/08-01:12:31.788013 8 Compression algorithms supported:
2023/09/08-01:12:31.788015 8 	kZSTDNotFinalCompression supported: 1
2023/09/08-01:12:31.788017 8 	kZSTD supported: 1
2023/09/08-01:12:31.788019 8 	kXpressCompression supported: 0
2023/09/08-01:12:31.788020 8 	kLZ4HCCompression supported: 0
2023/09/08-01:12:31.788022 8 	kLZ4Compression supported: 0
2023/09/08-01:12:31.788023 8 	kBZip2Compression supported: 0
2023/09/08-01:12:31.788024 8 	kZlibCompression supported: 0
2023/09/08-01:12:31.788026 8 	kSnappyCompression supported: 0
2023/09/08-01:12:31.788032 8 Fast CRC32 supported: Not supported on Arm64
2023/09/08-01:12:31.791227 8 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/09/08-01:12:31.794588 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2023/09/08-01:12:31.795518 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/08-01:12:31.795522 8               Options.comparator: leveldb.BytewiseComparator
2023/09/08-01:12:31.795523 8           Options.merge_operator: None
2023/09/08-01:12:31.795588 8        Options.compaction_filter: None
2023/09/08-01:12:31.795589 8        Options.compaction_filter_factory: None
2023/09/08-01:12:31.795590 8  Options.sst_partitioner_factory: None
2023/09/08-01:12:31.795591 8         Options.memtable_factory: SkipListFactory
2023/09/08-01:12:31.795591 8            Options.table_factory: BlockBasedTable
2023/09/08-01:12:31.795611 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9e318740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff9e23f9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/08-01:12:31.795614 8        Options.write_buffer_size: 67108864
2023/09/08-01:12:31.795614 8  Options.max_write_buffer_number: 2
2023/09/08-01:12:31.795617 8        Options.compression[0]: NoCompression
2023/09/08-01:12:31.795618 8        Options.compression[1]: NoCompression
2023/09/08-01:12:31.795619 8        Options.compression[2]: ZSTD
2023/09/08-01:12:31.795619 8        Options.compression[3]: ZSTD
2023/09/08-01:12:31.795620 8        Options.compression[4]: ZSTD
2023/09/08-01:12:31.795621 8                  Options.bottommost_compression: Disabled
2023/09/08-01:12:31.795622 8       Options.prefix_extractor: nullptr
2023/09/08-01:12:31.795622 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-01:12:31.795623 8             Options.num_levels: 5
2023/09/08-01:12:31.795624 8        Options.min_write_buffer_number_to_merge: 1
2023/09/08-01:12:31.795624 8     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-01:12:31.795625 8     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-01:12:31.795626 8            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-01:12:31.795627 8                  Options.bottommost_compression_opts.level: 32767
2023/09/08-01:12:31.795627 8               Options.bottommost_compression_opts.strategy: 0
2023/09/08-01:12:31.795628 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-01:12:31.795629 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-01:12:31.795630 8         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-01:12:31.795630 8                  Options.bottommost_compression_opts.enabled: false
2023/09/08-01:12:31.795632 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-01:12:31.795632 8            Options.compression_opts.window_bits: -14
2023/09/08-01:12:31.795633 8                  Options.compression_opts.level: 32767
2023/09/08-01:12:31.795634 8               Options.compression_opts.strategy: 0
2023/09/08-01:12:31.795634 8         Options.compression_opts.max_dict_bytes: 0
2023/09/08-01:12:31.795635 8         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-01:12:31.795636 8         Options.compression_opts.parallel_threads: 1
2023/09/08-01:12:31.795636 8                  Options.compression_opts.enabled: false
2023/09/08-01:12:31.795637 8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-01:12:31.795638 8      Options.level0_file_num_compaction_trigger: 4
2023/09/08-01:12:31.795691 8          Options.level0_slowdown_writes_trigger: 20
2023/09/08-01:12:31.795693 8              Options.level0_stop_writes_trigger: 36
2023/09/08-01:12:31.795693 8                   Options.target_file_size_base: 67108864
2023/09/08-01:12:31.795694 8             Options.target_file_size_multiplier: 2
2023/09/08-01:12:31.795695 8                Options.max_bytes_for_level_base: 268435456
2023/09/08-01:12:31.795695 8 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-01:12:31.795696 8          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-01:12:31.795698 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-01:12:31.795699 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-01:12:31.795699 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-01:12:31.795700 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-01:12:31.795701 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-01:12:31.795701 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-01:12:31.795702 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-01:12:31.795703 8       Options.max_sequential_skip_in_iterations: 8
2023/09/08-01:12:31.795703 8                    Options.max_compaction_bytes: 1677721600
2023/09/08-01:12:31.795704 8                        Options.arena_block_size: 1048576
2023/09/08-01:12:31.795705 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-01:12:31.795706 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-01:12:31.795706 8       Options.rate_limit_delay_max_milliseconds: 100
2023/09/08-01:12:31.795707 8                Options.disable_auto_compactions: 0
2023/09/08-01:12:31.795709 8                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-01:12:31.795711 8                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-01:12:31.795711 8 Options.compaction_options_universal.size_ratio: 1
2023/09/08-01:12:31.795712 8 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-01:12:31.795713 8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-01:12:31.795713 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-01:12:31.795714 8 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-01:12:31.795715 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-01:12:31.795716 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-01:12:31.795717 8 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-01:12:31.795719 8                   Options.table_properties_collectors: 
2023/09/08-01:12:31.795720 8                   Options.inplace_update_support: 0
2023/09/08-01:12:31.795720 8                 Options.inplace_update_num_locks: 10000
2023/09/08-01:12:31.795721 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-01:12:31.795722 8               Options.memtable_whole_key_filtering: 0
2023/09/08-01:12:31.795723 8   Options.memtable_huge_page_size: 0
2023/09/08-01:12:31.795723 8                           Options.bloom_locality: 0
2023/09/08-01:12:31.795724 8                    Options.max_successive_merges: 0
2023/09/08-01:12:31.795725 8                Options.optimize_filters_for_hits: 0
2023/09/08-01:12:31.795725 8                Options.paranoid_file_checks: 0
2023/09/08-01:12:31.795726 8                Options.force_consistency_checks: 1
2023/09/08-01:12:31.795727 8                Options.report_bg_io_stats: 0
2023/09/08-01:12:31.795727 8                               Options.ttl: 2592000
2023/09/08-01:12:31.795728 8          Options.periodic_compaction_seconds: 0
2023/09/08-01:12:31.795729 8                       Options.enable_blob_files: false
2023/09/08-01:12:31.795730 8                           Options.min_blob_size: 0
2023/09/08-01:12:31.795730 8                          Options.blob_file_size: 268435456
2023/09/08-01:12:31.795793 8                   Options.blob_compression_type: NoCompression
2023/09/08-01:12:31.795794 8          Options.enable_blob_garbage_collection: false
2023/09/08-01:12:31.795795 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-01:12:31.795796 8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-01:12:31.795796 8          Options.blob_compaction_readahead_size: 0
2023/09/08-01:12:31.797307 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/08-01:12:31.797309 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2023/09/08-01:12:31.797813 8 [db/version_set.cc:4409] Creating manifest 4
2023/09/08-01:12:31.804411 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff9e37a000
2023/09/08-01:12:31.804865 8 DB pointer 0xffff9e2adc00
2023/09/08-01:12:31.805464 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/09/08-01:12:31.805483 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9e23f9f0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/08-01:22:31.807633 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/09/08-01:22:31.808477 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9e23f9f0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000325 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
