2023/09/08-13:15:35.422934 22 RocksDB version: 6.29.5
2023/09/08-13:15:35.423000 22 Git sha 0
2023/09/08-13:15:35.423002 22 Compile date 2023-08-21 02:39:59
2023/09/08-13:15:35.423003 22 DB SUMMARY
2023/09/08-13:15:35.423004 22 DB Session ID:  AKR9P034OY7072ZO6WDZ
2023/09/08-13:15:35.423105 22 CURRENT file:  CURRENT
2023/09/08-13:15:35.423106 22 IDENTITY file:  IDENTITY
2023/09/08-13:15:35.423108 22 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2023/09/08-13:15:35.423109 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/09/08-13:15:35.423110 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2023/09/08-13:15:35.423112 22                         Options.error_if_exists: 0
2023/09/08-13:15:35.423112 22                       Options.create_if_missing: 1
2023/09/08-13:15:35.423113 22                         Options.paranoid_checks: 1
2023/09/08-13:15:35.423114 22             Options.flush_verify_memtable_count: 1
2023/09/08-13:15:35.423115 22                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-13:15:35.423115 22                                     Options.env: 0xffff9d9d13f0
2023/09/08-13:15:35.423116 22                                      Options.fs: PosixFileSystem
2023/09/08-13:15:35.423117 22                                Options.info_log: 0xffff54c50140
2023/09/08-13:15:35.423118 22                Options.max_file_opening_threads: 16
2023/09/08-13:15:35.423118 22                              Options.statistics: (nil)
2023/09/08-13:15:35.423119 22                               Options.use_fsync: 0
2023/09/08-13:15:35.423120 22                       Options.max_log_file_size: 0
2023/09/08-13:15:35.423121 22                  Options.max_manifest_file_size: 1073741824
2023/09/08-13:15:35.423122 22                   Options.log_file_time_to_roll: 0
2023/09/08-13:15:35.423122 22                       Options.keep_log_file_num: 1000
2023/09/08-13:15:35.423123 22                    Options.recycle_log_file_num: 0
2023/09/08-13:15:35.423124 22                         Options.allow_fallocate: 1
2023/09/08-13:15:35.423125 22                        Options.allow_mmap_reads: 0
2023/09/08-13:15:35.423125 22                       Options.allow_mmap_writes: 0
2023/09/08-13:15:35.423126 22                        Options.use_direct_reads: 0
2023/09/08-13:15:35.423127 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-13:15:35.423127 22          Options.create_missing_column_families: 1
2023/09/08-13:15:35.423128 22                              Options.db_log_dir: 
2023/09/08-13:15:35.423129 22                                 Options.wal_dir: 
2023/09/08-13:15:35.423130 22                Options.table_cache_numshardbits: 6
2023/09/08-13:15:35.423130 22                         Options.WAL_ttl_seconds: 0
2023/09/08-13:15:35.423131 22                       Options.WAL_size_limit_MB: 0
2023/09/08-13:15:35.423132 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-13:15:35.423132 22             Options.manifest_preallocation_size: 4194304
2023/09/08-13:15:35.423133 22                     Options.is_fd_close_on_exec: 1
2023/09/08-13:15:35.423134 22                   Options.advise_random_on_open: 1
2023/09/08-13:15:35.423135 22                   Options.experimental_mempurge_threshold: 0.000000
2023/09/08-13:15:35.423136 22                    Options.db_write_buffer_size: 0
2023/09/08-13:15:35.423137 22                    Options.write_buffer_manager: 0xffff54c03480
2023/09/08-13:15:35.423138 22         Options.access_hint_on_compaction_start: 1
2023/09/08-13:15:35.423138 22  Options.new_table_reader_for_compaction_inputs: 0
2023/09/08-13:15:35.423139 22           Options.random_access_max_buffer_size: 1048576
2023/09/08-13:15:35.423140 22                      Options.use_adaptive_mutex: 0
2023/09/08-13:15:35.423140 22                            Options.rate_limiter: (nil)
2023/09/08-13:15:35.423141 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-13:15:35.423142 22                       Options.wal_recovery_mode: 2
2023/09/08-13:15:35.423206 22                  Options.enable_thread_tracking: 0
2023/09/08-13:15:35.423207 22                  Options.enable_pipelined_write: 0
2023/09/08-13:15:35.423207 22                  Options.unordered_write: 0
2023/09/08-13:15:35.423208 22         Options.allow_concurrent_memtable_write: 1
2023/09/08-13:15:35.423209 22      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-13:15:35.423209 22             Options.write_thread_max_yield_usec: 100
2023/09/08-13:15:35.423210 22            Options.write_thread_slow_yield_usec: 3
2023/09/08-13:15:35.423211 22                               Options.row_cache: None
2023/09/08-13:15:35.423212 22                              Options.wal_filter: None
2023/09/08-13:15:35.423212 22             Options.avoid_flush_during_recovery: 0
2023/09/08-13:15:35.423213 22             Options.allow_ingest_behind: 0
2023/09/08-13:15:35.423214 22             Options.preserve_deletes: 0
2023/09/08-13:15:35.423214 22             Options.two_write_queues: 0
2023/09/08-13:15:35.423215 22             Options.manual_wal_flush: 0
2023/09/08-13:15:35.423216 22             Options.atomic_flush: 0
2023/09/08-13:15:35.423216 22             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-13:15:35.423217 22                 Options.persist_stats_to_disk: 0
2023/09/08-13:15:35.423218 22                 Options.write_dbid_to_manifest: 0
2023/09/08-13:15:35.423218 22                 Options.log_readahead_size: 0
2023/09/08-13:15:35.423219 22                 Options.file_checksum_gen_factory: Unknown
2023/09/08-13:15:35.423220 22                 Options.best_efforts_recovery: 0
2023/09/08-13:15:35.423221 22                Options.max_bgerror_resume_count: 2147483647
2023/09/08-13:15:35.423221 22            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-13:15:35.423222 22             Options.allow_data_in_errors: 0
2023/09/08-13:15:35.423223 22             Options.db_host_id: __hostname__
2023/09/08-13:15:35.423223 22             Options.max_background_jobs: 2
2023/09/08-13:15:35.423224 22             Options.max_background_compactions: -1
2023/09/08-13:15:35.423225 22             Options.max_subcompactions: 1
2023/09/08-13:15:35.423226 22             Options.avoid_flush_during_shutdown: 0
2023/09/08-13:15:35.423226 22           Options.writable_file_max_buffer_size: 1048576
2023/09/08-13:15:35.423227 22             Options.delayed_write_rate : 16777216
2023/09/08-13:15:35.423228 22             Options.max_total_wal_size: 0
2023/09/08-13:15:35.423228 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-13:15:35.423229 22                   Options.stats_dump_period_sec: 600
2023/09/08-13:15:35.423230 22                 Options.stats_persist_period_sec: 600
2023/09/08-13:15:35.423230 22                 Options.stats_history_buffer_size: 1048576
2023/09/08-13:15:35.423231 22                          Options.max_open_files: -1
2023/09/08-13:15:35.423232 22                          Options.bytes_per_sync: 0
2023/09/08-13:15:35.423232 22                      Options.wal_bytes_per_sync: 0
2023/09/08-13:15:35.423233 22                   Options.strict_bytes_per_sync: 0
2023/09/08-13:15:35.423234 22       Options.compaction_readahead_size: 0
2023/09/08-13:15:35.423234 22                  Options.max_background_flushes: 1
2023/09/08-13:15:35.423235 22 Compression algorithms supported:
2023/09/08-13:15:35.423236 22 	kZSTDNotFinalCompression supported: 1
2023/09/08-13:15:35.423237 22 	kZSTD supported: 1
2023/09/08-13:15:35.423238 22 	kXpressCompression supported: 0
2023/09/08-13:15:35.423239 22 	kLZ4HCCompression supported: 0
2023/09/08-13:15:35.423239 22 	kLZ4Compression supported: 0
2023/09/08-13:15:35.423240 22 	kBZip2Compression supported: 0
2023/09/08-13:15:35.423241 22 	kZlibCompression supported: 0
2023/09/08-13:15:35.423242 22 	kSnappyCompression supported: 0
2023/09/08-13:15:35.423243 22 Fast CRC32 supported: Not supported on Arm64
2023/09/08-13:15:35.423714 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2023/09/08-13:15:35.423967 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/08-13:15:35.423969 22               Options.comparator: leveldb.BytewiseComparator
2023/09/08-13:15:35.423970 22           Options.merge_operator: None
2023/09/08-13:15:35.423971 22        Options.compaction_filter: None
2023/09/08-13:15:35.423972 22        Options.compaction_filter_factory: None
2023/09/08-13:15:35.423973 22  Options.sst_partitioner_factory: None
2023/09/08-13:15:35.423973 22         Options.memtable_factory: SkipListFactory
2023/09/08-13:15:35.423974 22            Options.table_factory: BlockBasedTable
2023/09/08-13:15:35.423985 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff54c00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff54c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/08-13:15:35.423987 22        Options.write_buffer_size: 67108864
2023/09/08-13:15:35.423988 22  Options.max_write_buffer_number: 2
2023/09/08-13:15:35.423989 22        Options.compression[0]: NoCompression
2023/09/08-13:15:35.423990 22        Options.compression[1]: NoCompression
2023/09/08-13:15:35.423991 22        Options.compression[2]: ZSTD
2023/09/08-13:15:35.423991 22        Options.compression[3]: ZSTD
2023/09/08-13:15:35.423992 22        Options.compression[4]: ZSTD
2023/09/08-13:15:35.423993 22                  Options.bottommost_compression: Disabled
2023/09/08-13:15:35.423994 22       Options.prefix_extractor: nullptr
2023/09/08-13:15:35.423994 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-13:15:35.423995 22             Options.num_levels: 5
2023/09/08-13:15:35.423996 22        Options.min_write_buffer_number_to_merge: 1
2023/09/08-13:15:35.423996 22     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-13:15:35.423997 22     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-13:15:35.423998 22            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-13:15:35.423998 22                  Options.bottommost_compression_opts.level: 32767
2023/09/08-13:15:35.423999 22               Options.bottommost_compression_opts.strategy: 0
2023/09/08-13:15:35.424000 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-13:15:35.424001 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-13:15:35.424001 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-13:15:35.424002 22                  Options.bottommost_compression_opts.enabled: false
2023/09/08-13:15:35.424003 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-13:15:35.424003 22            Options.compression_opts.window_bits: -14
2023/09/08-13:15:35.424004 22                  Options.compression_opts.level: 32767
2023/09/08-13:15:35.424005 22               Options.compression_opts.strategy: 0
2023/09/08-13:15:35.424006 22         Options.compression_opts.max_dict_bytes: 0
2023/09/08-13:15:35.424006 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-13:15:35.424007 22         Options.compression_opts.parallel_threads: 1
2023/09/08-13:15:35.424061 22                  Options.compression_opts.enabled: false
2023/09/08-13:15:35.424062 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-13:15:35.424062 22      Options.level0_file_num_compaction_trigger: 4
2023/09/08-13:15:35.424063 22          Options.level0_slowdown_writes_trigger: 20
2023/09/08-13:15:35.424064 22              Options.level0_stop_writes_trigger: 36
2023/09/08-13:15:35.424065 22                   Options.target_file_size_base: 67108864
2023/09/08-13:15:35.424065 22             Options.target_file_size_multiplier: 2
2023/09/08-13:15:35.424066 22                Options.max_bytes_for_level_base: 268435456
2023/09/08-13:15:35.424067 22 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-13:15:35.424067 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-13:15:35.424069 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-13:15:35.424070 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-13:15:35.424070 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-13:15:35.424071 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-13:15:35.424072 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-13:15:35.424072 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-13:15:35.424073 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-13:15:35.424074 22       Options.max_sequential_skip_in_iterations: 8
2023/09/08-13:15:35.424074 22                    Options.max_compaction_bytes: 1677721600
2023/09/08-13:15:35.424075 22                        Options.arena_block_size: 1048576
2023/09/08-13:15:35.424076 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-13:15:35.424077 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-13:15:35.424077 22       Options.rate_limit_delay_max_milliseconds: 100
2023/09/08-13:15:35.424078 22                Options.disable_auto_compactions: 0
2023/09/08-13:15:35.424079 22                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-13:15:35.424080 22                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-13:15:35.424081 22 Options.compaction_options_universal.size_ratio: 1
2023/09/08-13:15:35.424081 22 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-13:15:35.424082 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-13:15:35.424083 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-13:15:35.424083 22 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-13:15:35.424084 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-13:15:35.424085 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-13:15:35.424085 22 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-13:15:35.424088 22                   Options.table_properties_collectors: 
2023/09/08-13:15:35.424089 22                   Options.inplace_update_support: 0
2023/09/08-13:15:35.424089 22                 Options.inplace_update_num_locks: 10000
2023/09/08-13:15:35.424090 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-13:15:35.424091 22               Options.memtable_whole_key_filtering: 0
2023/09/08-13:15:35.424092 22   Options.memtable_huge_page_size: 0
2023/09/08-13:15:35.424092 22                           Options.bloom_locality: 0
2023/09/08-13:15:35.424093 22                    Options.max_successive_merges: 0
2023/09/08-13:15:35.424094 22                Options.optimize_filters_for_hits: 0
2023/09/08-13:15:35.424094 22                Options.paranoid_file_checks: 0
2023/09/08-13:15:35.424095 22                Options.force_consistency_checks: 1
2023/09/08-13:15:35.424096 22                Options.report_bg_io_stats: 0
2023/09/08-13:15:35.424096 22                               Options.ttl: 2592000
2023/09/08-13:15:35.424097 22          Options.periodic_compaction_seconds: 0
2023/09/08-13:15:35.424162 22                       Options.enable_blob_files: false
2023/09/08-13:15:35.424165 22                           Options.min_blob_size: 0
2023/09/08-13:15:35.424166 22                          Options.blob_file_size: 268435456
2023/09/08-13:15:35.424167 22                   Options.blob_compression_type: NoCompression
2023/09/08-13:15:35.424168 22          Options.enable_blob_garbage_collection: false
2023/09/08-13:15:35.424168 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-13:15:35.424170 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-13:15:35.424171 22          Options.blob_compaction_readahead_size: 0
2023/09/08-13:15:35.424452 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2023/09/08-13:15:35.424454 22               Options.comparator: leveldb.BytewiseComparator
2023/09/08-13:15:35.424455 22           Options.merge_operator: None
2023/09/08-13:15:35.424456 22        Options.compaction_filter: None
2023/09/08-13:15:35.424457 22        Options.compaction_filter_factory: None
2023/09/08-13:15:35.424457 22  Options.sst_partitioner_factory: None
2023/09/08-13:15:35.424458 22         Options.memtable_factory: SkipListFactory
2023/09/08-13:15:35.424459 22            Options.table_factory: BlockBasedTable
2023/09/08-13:15:35.424470 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff54c00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff54c07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/08-13:15:35.424473 22        Options.write_buffer_size: 67108864
2023/09/08-13:15:35.424474 22  Options.max_write_buffer_number: 2
2023/09/08-13:15:35.424475 22        Options.compression[0]: NoCompression
2023/09/08-13:15:35.424476 22        Options.compression[1]: NoCompression
2023/09/08-13:15:35.424476 22        Options.compression[2]: ZSTD
2023/09/08-13:15:35.424477 22        Options.compression[3]: ZSTD
2023/09/08-13:15:35.424478 22        Options.compression[4]: ZSTD
2023/09/08-13:15:35.424479 22                  Options.bottommost_compression: Disabled
2023/09/08-13:15:35.424480 22       Options.prefix_extractor: nullptr
2023/09/08-13:15:35.424480 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-13:15:35.424481 22             Options.num_levels: 5
2023/09/08-13:15:35.424482 22        Options.min_write_buffer_number_to_merge: 1
2023/09/08-13:15:35.424483 22     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-13:15:35.424483 22     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-13:15:35.424484 22            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-13:15:35.424485 22                  Options.bottommost_compression_opts.level: 32767
2023/09/08-13:15:35.424486 22               Options.bottommost_compression_opts.strategy: 0
2023/09/08-13:15:35.424486 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-13:15:35.424487 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-13:15:35.424488 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-13:15:35.424551 22                  Options.bottommost_compression_opts.enabled: false
2023/09/08-13:15:35.424552 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-13:15:35.424553 22            Options.compression_opts.window_bits: -14
2023/09/08-13:15:35.424553 22                  Options.compression_opts.level: 32767
2023/09/08-13:15:35.424554 22               Options.compression_opts.strategy: 0
2023/09/08-13:15:35.424555 22         Options.compression_opts.max_dict_bytes: 0
2023/09/08-13:15:35.424556 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-13:15:35.424556 22         Options.compression_opts.parallel_threads: 1
2023/09/08-13:15:35.424557 22                  Options.compression_opts.enabled: false
2023/09/08-13:15:35.424558 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-13:15:35.424559 22      Options.level0_file_num_compaction_trigger: 4
2023/09/08-13:15:35.424559 22          Options.level0_slowdown_writes_trigger: 20
2023/09/08-13:15:35.424560 22              Options.level0_stop_writes_trigger: 36
2023/09/08-13:15:35.424561 22                   Options.target_file_size_base: 67108864
2023/09/08-13:15:35.424561 22             Options.target_file_size_multiplier: 2
2023/09/08-13:15:35.424562 22                Options.max_bytes_for_level_base: 268435456
2023/09/08-13:15:35.424563 22 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-13:15:35.424564 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-13:15:35.424565 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-13:15:35.424566 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-13:15:35.424566 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-13:15:35.424567 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-13:15:35.424568 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-13:15:35.424568 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-13:15:35.424569 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-13:15:35.424570 22       Options.max_sequential_skip_in_iterations: 8
2023/09/08-13:15:35.424571 22                    Options.max_compaction_bytes: 1677721600
2023/09/08-13:15:35.424571 22                        Options.arena_block_size: 1048576
2023/09/08-13:15:35.424572 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-13:15:35.424573 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-13:15:35.424573 22       Options.rate_limit_delay_max_milliseconds: 100
2023/09/08-13:15:35.424574 22                Options.disable_auto_compactions: 0
2023/09/08-13:15:35.424575 22                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-13:15:35.424576 22                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-13:15:35.424577 22 Options.compaction_options_universal.size_ratio: 1
2023/09/08-13:15:35.424577 22 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-13:15:35.424578 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-13:15:35.424579 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-13:15:35.424580 22 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-13:15:35.424580 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-13:15:35.424581 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-13:15:35.424582 22 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-13:15:35.424584 22                   Options.table_properties_collectors: 
2023/09/08-13:15:35.424585 22                   Options.inplace_update_support: 0
2023/09/08-13:15:35.424586 22                 Options.inplace_update_num_locks: 10000
2023/09/08-13:15:35.424586 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-13:15:35.424587 22               Options.memtable_whole_key_filtering: 0
2023/09/08-13:15:35.424652 22   Options.memtable_huge_page_size: 0
2023/09/08-13:15:35.424653 22                           Options.bloom_locality: 0
2023/09/08-13:15:35.424654 22                    Options.max_successive_merges: 0
2023/09/08-13:15:35.424655 22                Options.optimize_filters_for_hits: 0
2023/09/08-13:15:35.424656 22                Options.paranoid_file_checks: 0
2023/09/08-13:15:35.424656 22                Options.force_consistency_checks: 1
2023/09/08-13:15:35.424657 22                Options.report_bg_io_stats: 0
2023/09/08-13:15:35.424658 22                               Options.ttl: 2592000
2023/09/08-13:15:35.424658 22          Options.periodic_compaction_seconds: 0
2023/09/08-13:15:35.424659 22                       Options.enable_blob_files: false
2023/09/08-13:15:35.424660 22                           Options.min_blob_size: 0
2023/09/08-13:15:35.424661 22                          Options.blob_file_size: 268435456
2023/09/08-13:15:35.424661 22                   Options.blob_compression_type: NoCompression
2023/09/08-13:15:35.424662 22          Options.enable_blob_garbage_collection: false
2023/09/08-13:15:35.424663 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-13:15:35.424664 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-13:15:35.424665 22          Options.blob_compaction_readahead_size: 0
2023/09/08-13:15:35.426100 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/09/08-13:15:35.426103 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2023/09/08-13:15:35.426114 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2023/09/08-13:15:35.426362 22 [db/version_set.cc:4409] Creating manifest 15
2023/09/08-13:15:35.428105 22 EVENT_LOG_v1 {"time_micros": 1694178935428100, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2023/09/08-13:15:35.428107 22 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2023/09/08-13:15:35.428109 22 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2023/09/08-13:15:35.428225 22 [db/version_set.cc:4409] Creating manifest 16
2023/09/08-13:15:35.429440 22 EVENT_LOG_v1 {"time_micros": 1694178935429429, "job": 1, "event": "recovery_finished"}
2023/09/08-13:15:35.432085 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff54c55700
2023/09/08-13:15:35.432343 22 DB pointer 0xffff54c3cc00
2023/09/08-13:15:38.434796 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/09/08-13:15:38.434843 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54c07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54c07010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2023/09/08-13:25:38.437422 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/09/08-13:25:38.439490 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54c07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002066 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff54c07010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.002066 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
