2023/09/08-12:55:16.512969 26 RocksDB version: 6.29.5
2023/09/08-12:55:16.513063 26 Git sha 0
2023/09/08-12:55:16.513064 26 Compile date 2023-08-21 02:39:59
2023/09/08-12:55:16.513066 26 DB SUMMARY
2023/09/08-12:55:16.513067 26 DB Session ID:  FA3P70C7XZP7U2TFLNSH
2023/09/08-12:55:16.513197 26 CURRENT file:  CURRENT
2023/09/08-12:55:16.513198 26 IDENTITY file:  IDENTITY
2023/09/08-12:55:16.513201 26 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2023/09/08-12:55:16.513202 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2023/09/08-12:55:16.513203 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2023/09/08-12:55:16.513204 26                         Options.error_if_exists: 0
2023/09/08-12:55:16.513205 26                       Options.create_if_missing: 1
2023/09/08-12:55:16.513206 26                         Options.paranoid_checks: 1
2023/09/08-12:55:16.513206 26             Options.flush_verify_memtable_count: 1
2023/09/08-12:55:16.513207 26                               Options.track_and_verify_wals_in_manifest: 0
2023/09/08-12:55:16.513208 26                                     Options.env: 0xffffb28763f0
2023/09/08-12:55:16.513209 26                                      Options.fs: PosixFileSystem
2023/09/08-12:55:16.513210 26                                Options.info_log: 0xffff65850140
2023/09/08-12:55:16.513210 26                Options.max_file_opening_threads: 16
2023/09/08-12:55:16.513211 26                              Options.statistics: (nil)
2023/09/08-12:55:16.513212 26                               Options.use_fsync: 0
2023/09/08-12:55:16.513213 26                       Options.max_log_file_size: 0
2023/09/08-12:55:16.513213 26                  Options.max_manifest_file_size: 1073741824
2023/09/08-12:55:16.513214 26                   Options.log_file_time_to_roll: 0
2023/09/08-12:55:16.513215 26                       Options.keep_log_file_num: 1000
2023/09/08-12:55:16.513216 26                    Options.recycle_log_file_num: 0
2023/09/08-12:55:16.513216 26                         Options.allow_fallocate: 1
2023/09/08-12:55:16.513217 26                        Options.allow_mmap_reads: 0
2023/09/08-12:55:16.513218 26                       Options.allow_mmap_writes: 0
2023/09/08-12:55:16.513219 26                        Options.use_direct_reads: 0
2023/09/08-12:55:16.513219 26                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/08-12:55:16.513220 26          Options.create_missing_column_families: 1
2023/09/08-12:55:16.513221 26                              Options.db_log_dir: 
2023/09/08-12:55:16.513221 26                                 Options.wal_dir: 
2023/09/08-12:55:16.513222 26                Options.table_cache_numshardbits: 6
2023/09/08-12:55:16.513223 26                         Options.WAL_ttl_seconds: 0
2023/09/08-12:55:16.513224 26                       Options.WAL_size_limit_MB: 0
2023/09/08-12:55:16.513224 26                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/08-12:55:16.513225 26             Options.manifest_preallocation_size: 4194304
2023/09/08-12:55:16.513226 26                     Options.is_fd_close_on_exec: 1
2023/09/08-12:55:16.513226 26                   Options.advise_random_on_open: 1
2023/09/08-12:55:16.513227 26                   Options.experimental_mempurge_threshold: 0.000000
2023/09/08-12:55:16.513229 26                    Options.db_write_buffer_size: 0
2023/09/08-12:55:16.513230 26                    Options.write_buffer_manager: 0xffff65800480
2023/09/08-12:55:16.513230 26         Options.access_hint_on_compaction_start: 1
2023/09/08-12:55:16.513231 26  Options.new_table_reader_for_compaction_inputs: 0
2023/09/08-12:55:16.513232 26           Options.random_access_max_buffer_size: 1048576
2023/09/08-12:55:16.513233 26                      Options.use_adaptive_mutex: 0
2023/09/08-12:55:16.513233 26                            Options.rate_limiter: (nil)
2023/09/08-12:55:16.513234 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/08-12:55:16.513235 26                       Options.wal_recovery_mode: 2
2023/09/08-12:55:16.513236 26                  Options.enable_thread_tracking: 0
2023/09/08-12:55:16.513433 26                  Options.enable_pipelined_write: 0
2023/09/08-12:55:16.513437 26                  Options.unordered_write: 0
2023/09/08-12:55:16.513438 26         Options.allow_concurrent_memtable_write: 1
2023/09/08-12:55:16.513439 26      Options.enable_write_thread_adaptive_yield: 1
2023/09/08-12:55:16.513440 26             Options.write_thread_max_yield_usec: 100
2023/09/08-12:55:16.513440 26            Options.write_thread_slow_yield_usec: 3
2023/09/08-12:55:16.513441 26                               Options.row_cache: None
2023/09/08-12:55:16.513442 26                              Options.wal_filter: None
2023/09/08-12:55:16.513443 26             Options.avoid_flush_during_recovery: 0
2023/09/08-12:55:16.513444 26             Options.allow_ingest_behind: 0
2023/09/08-12:55:16.513444 26             Options.preserve_deletes: 0
2023/09/08-12:55:16.513445 26             Options.two_write_queues: 0
2023/09/08-12:55:16.513446 26             Options.manual_wal_flush: 0
2023/09/08-12:55:16.513446 26             Options.atomic_flush: 0
2023/09/08-12:55:16.513447 26             Options.avoid_unnecessary_blocking_io: 0
2023/09/08-12:55:16.513448 26                 Options.persist_stats_to_disk: 0
2023/09/08-12:55:16.513449 26                 Options.write_dbid_to_manifest: 0
2023/09/08-12:55:16.513449 26                 Options.log_readahead_size: 0
2023/09/08-12:55:16.513450 26                 Options.file_checksum_gen_factory: Unknown
2023/09/08-12:55:16.513451 26                 Options.best_efforts_recovery: 0
2023/09/08-12:55:16.513452 26                Options.max_bgerror_resume_count: 2147483647
2023/09/08-12:55:16.513453 26            Options.bgerror_resume_retry_interval: 1000000
2023/09/08-12:55:16.513453 26             Options.allow_data_in_errors: 0
2023/09/08-12:55:16.513454 26             Options.db_host_id: __hostname__
2023/09/08-12:55:16.513455 26             Options.max_background_jobs: 2
2023/09/08-12:55:16.513456 26             Options.max_background_compactions: -1
2023/09/08-12:55:16.513457 26             Options.max_subcompactions: 1
2023/09/08-12:55:16.513457 26             Options.avoid_flush_during_shutdown: 0
2023/09/08-12:55:16.513458 26           Options.writable_file_max_buffer_size: 1048576
2023/09/08-12:55:16.513459 26             Options.delayed_write_rate : 16777216
2023/09/08-12:55:16.513460 26             Options.max_total_wal_size: 0
2023/09/08-12:55:16.513460 26             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/08-12:55:16.513461 26                   Options.stats_dump_period_sec: 600
2023/09/08-12:55:16.513462 26                 Options.stats_persist_period_sec: 600
2023/09/08-12:55:16.513463 26                 Options.stats_history_buffer_size: 1048576
2023/09/08-12:55:16.513464 26                          Options.max_open_files: -1
2023/09/08-12:55:16.513464 26                          Options.bytes_per_sync: 0
2023/09/08-12:55:16.513465 26                      Options.wal_bytes_per_sync: 0
2023/09/08-12:55:16.513466 26                   Options.strict_bytes_per_sync: 0
2023/09/08-12:55:16.513466 26       Options.compaction_readahead_size: 0
2023/09/08-12:55:16.513467 26                  Options.max_background_flushes: 1
2023/09/08-12:55:16.513468 26 Compression algorithms supported:
2023/09/08-12:55:16.513469 26 	kZSTDNotFinalCompression supported: 1
2023/09/08-12:55:16.513470 26 	kZSTD supported: 1
2023/09/08-12:55:16.513471 26 	kXpressCompression supported: 0
2023/09/08-12:55:16.513472 26 	kLZ4HCCompression supported: 0
2023/09/08-12:55:16.513472 26 	kLZ4Compression supported: 0
2023/09/08-12:55:16.513473 26 	kBZip2Compression supported: 0
2023/09/08-12:55:16.513474 26 	kZlibCompression supported: 0
2023/09/08-12:55:16.513475 26 	kSnappyCompression supported: 0
2023/09/08-12:55:16.513478 26 Fast CRC32 supported: Not supported on Arm64
2023/09/08-12:55:16.514524 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2023/09/08-12:55:16.515040 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/09/08-12:55:16.515044 26               Options.comparator: leveldb.BytewiseComparator
2023/09/08-12:55:16.515045 26           Options.merge_operator: None
2023/09/08-12:55:16.515046 26        Options.compaction_filter: None
2023/09/08-12:55:16.515047 26        Options.compaction_filter_factory: None
2023/09/08-12:55:16.515048 26  Options.sst_partitioner_factory: None
2023/09/08-12:55:16.515049 26         Options.memtable_factory: SkipListFactory
2023/09/08-12:55:16.515050 26            Options.table_factory: BlockBasedTable
2023/09/08-12:55:16.515064 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff65919300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff65804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/08-12:55:16.515081 26        Options.write_buffer_size: 67108864
2023/09/08-12:55:16.515083 26  Options.max_write_buffer_number: 2
2023/09/08-12:55:16.515084 26        Options.compression[0]: NoCompression
2023/09/08-12:55:16.515085 26        Options.compression[1]: NoCompression
2023/09/08-12:55:16.515086 26        Options.compression[2]: ZSTD
2023/09/08-12:55:16.515087 26        Options.compression[3]: ZSTD
2023/09/08-12:55:16.515087 26        Options.compression[4]: ZSTD
2023/09/08-12:55:16.515088 26                  Options.bottommost_compression: Disabled
2023/09/08-12:55:16.515089 26       Options.prefix_extractor: nullptr
2023/09/08-12:55:16.515090 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-12:55:16.515090 26             Options.num_levels: 5
2023/09/08-12:55:16.515091 26        Options.min_write_buffer_number_to_merge: 1
2023/09/08-12:55:16.515092 26     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-12:55:16.515093 26     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-12:55:16.515094 26            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-12:55:16.515094 26                  Options.bottommost_compression_opts.level: 32767
2023/09/08-12:55:16.515095 26               Options.bottommost_compression_opts.strategy: 0
2023/09/08-12:55:16.515096 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-12:55:16.515097 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-12:55:16.515098 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-12:55:16.515098 26                  Options.bottommost_compression_opts.enabled: false
2023/09/08-12:55:16.515099 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-12:55:16.515100 26            Options.compression_opts.window_bits: -14
2023/09/08-12:55:16.515101 26                  Options.compression_opts.level: 32767
2023/09/08-12:55:16.515102 26               Options.compression_opts.strategy: 0
2023/09/08-12:55:16.515102 26         Options.compression_opts.max_dict_bytes: 0
2023/09/08-12:55:16.515103 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-12:55:16.515104 26         Options.compression_opts.parallel_threads: 1
2023/09/08-12:55:16.515198 26                  Options.compression_opts.enabled: false
2023/09/08-12:55:16.515200 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-12:55:16.515200 26      Options.level0_file_num_compaction_trigger: 4
2023/09/08-12:55:16.515201 26          Options.level0_slowdown_writes_trigger: 20
2023/09/08-12:55:16.515202 26              Options.level0_stop_writes_trigger: 36
2023/09/08-12:55:16.515203 26                   Options.target_file_size_base: 67108864
2023/09/08-12:55:16.515204 26             Options.target_file_size_multiplier: 2
2023/09/08-12:55:16.515204 26                Options.max_bytes_for_level_base: 268435456
2023/09/08-12:55:16.515205 26 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-12:55:16.515206 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-12:55:16.515208 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-12:55:16.515209 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-12:55:16.515210 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-12:55:16.515210 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-12:55:16.515211 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-12:55:16.515212 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-12:55:16.515213 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-12:55:16.515213 26       Options.max_sequential_skip_in_iterations: 8
2023/09/08-12:55:16.515214 26                    Options.max_compaction_bytes: 1677721600
2023/09/08-12:55:16.515215 26                        Options.arena_block_size: 1048576
2023/09/08-12:55:16.515216 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-12:55:16.515216 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-12:55:16.515217 26       Options.rate_limit_delay_max_milliseconds: 100
2023/09/08-12:55:16.515218 26                Options.disable_auto_compactions: 0
2023/09/08-12:55:16.515220 26                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-12:55:16.515221 26                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-12:55:16.515222 26 Options.compaction_options_universal.size_ratio: 1
2023/09/08-12:55:16.515222 26 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-12:55:16.515223 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-12:55:16.515224 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-12:55:16.515224 26 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-12:55:16.515225 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-12:55:16.515226 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-12:55:16.515227 26 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-12:55:16.515232 26                   Options.table_properties_collectors: 
2023/09/08-12:55:16.515233 26                   Options.inplace_update_support: 0
2023/09/08-12:55:16.515234 26                 Options.inplace_update_num_locks: 10000
2023/09/08-12:55:16.515234 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-12:55:16.515235 26               Options.memtable_whole_key_filtering: 0
2023/09/08-12:55:16.515236 26   Options.memtable_huge_page_size: 0
2023/09/08-12:55:16.515237 26                           Options.bloom_locality: 0
2023/09/08-12:55:16.515237 26                    Options.max_successive_merges: 0
2023/09/08-12:55:16.515238 26                Options.optimize_filters_for_hits: 0
2023/09/08-12:55:16.515239 26                Options.paranoid_file_checks: 0
2023/09/08-12:55:16.515240 26                Options.force_consistency_checks: 1
2023/09/08-12:55:16.515240 26                Options.report_bg_io_stats: 0
2023/09/08-12:55:16.515241 26                               Options.ttl: 2592000
2023/09/08-12:55:16.515242 26          Options.periodic_compaction_seconds: 0
2023/09/08-12:55:16.515338 26                       Options.enable_blob_files: false
2023/09/08-12:55:16.515341 26                           Options.min_blob_size: 0
2023/09/08-12:55:16.515343 26                          Options.blob_file_size: 268435456
2023/09/08-12:55:16.515346 26                   Options.blob_compression_type: NoCompression
2023/09/08-12:55:16.515346 26          Options.enable_blob_garbage_collection: false
2023/09/08-12:55:16.515347 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-12:55:16.515351 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-12:55:16.515352 26          Options.blob_compaction_readahead_size: 0
2023/09/08-12:55:16.515549 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2023/09/08-12:55:16.515552 26               Options.comparator: leveldb.BytewiseComparator
2023/09/08-12:55:16.515553 26           Options.merge_operator: None
2023/09/08-12:55:16.515554 26        Options.compaction_filter: None
2023/09/08-12:55:16.515554 26        Options.compaction_filter_factory: None
2023/09/08-12:55:16.515555 26  Options.sst_partitioner_factory: None
2023/09/08-12:55:16.515556 26         Options.memtable_factory: SkipListFactory
2023/09/08-12:55:16.515557 26            Options.table_factory: BlockBasedTable
2023/09/08-12:55:16.515568 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff65919300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff65804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/08-12:55:16.515582 26        Options.write_buffer_size: 67108864
2023/09/08-12:55:16.515583 26  Options.max_write_buffer_number: 2
2023/09/08-12:55:16.515584 26        Options.compression[0]: NoCompression
2023/09/08-12:55:16.515585 26        Options.compression[1]: NoCompression
2023/09/08-12:55:16.515585 26        Options.compression[2]: ZSTD
2023/09/08-12:55:16.515586 26        Options.compression[3]: ZSTD
2023/09/08-12:55:16.515587 26        Options.compression[4]: ZSTD
2023/09/08-12:55:16.515588 26                  Options.bottommost_compression: Disabled
2023/09/08-12:55:16.515589 26       Options.prefix_extractor: nullptr
2023/09/08-12:55:16.515589 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/08-12:55:16.515590 26             Options.num_levels: 5
2023/09/08-12:55:16.515591 26        Options.min_write_buffer_number_to_merge: 1
2023/09/08-12:55:16.515591 26     Options.max_write_buffer_number_to_maintain: 0
2023/09/08-12:55:16.515592 26     Options.max_write_buffer_size_to_maintain: 0
2023/09/08-12:55:16.515593 26            Options.bottommost_compression_opts.window_bits: -14
2023/09/08-12:55:16.515594 26                  Options.bottommost_compression_opts.level: 32767
2023/09/08-12:55:16.515595 26               Options.bottommost_compression_opts.strategy: 0
2023/09/08-12:55:16.515595 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/08-12:55:16.515596 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/08-12:55:16.515597 26         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/08-12:55:16.515712 26                  Options.bottommost_compression_opts.enabled: false
2023/09/08-12:55:16.515714 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/08-12:55:16.515715 26            Options.compression_opts.window_bits: -14
2023/09/08-12:55:16.515715 26                  Options.compression_opts.level: 32767
2023/09/08-12:55:16.515716 26               Options.compression_opts.strategy: 0
2023/09/08-12:55:16.515717 26         Options.compression_opts.max_dict_bytes: 0
2023/09/08-12:55:16.515718 26         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/08-12:55:16.515718 26         Options.compression_opts.parallel_threads: 1
2023/09/08-12:55:16.515719 26                  Options.compression_opts.enabled: false
2023/09/08-12:55:16.515720 26         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/08-12:55:16.515721 26      Options.level0_file_num_compaction_trigger: 4
2023/09/08-12:55:16.515721 26          Options.level0_slowdown_writes_trigger: 20
2023/09/08-12:55:16.515722 26              Options.level0_stop_writes_trigger: 36
2023/09/08-12:55:16.515723 26                   Options.target_file_size_base: 67108864
2023/09/08-12:55:16.515724 26             Options.target_file_size_multiplier: 2
2023/09/08-12:55:16.515724 26                Options.max_bytes_for_level_base: 268435456
2023/09/08-12:55:16.515725 26 Options.level_compaction_dynamic_level_bytes: 0
2023/09/08-12:55:16.515726 26          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/08-12:55:16.515728 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/08-12:55:16.515729 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/08-12:55:16.515730 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/08-12:55:16.515730 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/08-12:55:16.515731 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/08-12:55:16.515732 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/08-12:55:16.515733 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/08-12:55:16.515733 26       Options.max_sequential_skip_in_iterations: 8
2023/09/08-12:55:16.515734 26                    Options.max_compaction_bytes: 1677721600
2023/09/08-12:55:16.515735 26                        Options.arena_block_size: 1048576
2023/09/08-12:55:16.515736 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/08-12:55:16.515736 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/08-12:55:16.515737 26       Options.rate_limit_delay_max_milliseconds: 100
2023/09/08-12:55:16.515738 26                Options.disable_auto_compactions: 0
2023/09/08-12:55:16.515740 26                        Options.compaction_style: kCompactionStyleLevel
2023/09/08-12:55:16.515741 26                          Options.compaction_pri: kMinOverlappingRatio
2023/09/08-12:55:16.515741 26 Options.compaction_options_universal.size_ratio: 1
2023/09/08-12:55:16.515742 26 Options.compaction_options_universal.min_merge_width: 2
2023/09/08-12:55:16.515743 26 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/08-12:55:16.515744 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/08-12:55:16.515745 26 Options.compaction_options_universal.compression_size_percent: -1
2023/09/08-12:55:16.515745 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/08-12:55:16.515746 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/08-12:55:16.515747 26 Options.compaction_options_fifo.allow_compaction: 0
2023/09/08-12:55:16.515750 26                   Options.table_properties_collectors: 
2023/09/08-12:55:16.515751 26                   Options.inplace_update_support: 0
2023/09/08-12:55:16.515752 26                 Options.inplace_update_num_locks: 10000
2023/09/08-12:55:16.515752 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/08-12:55:16.515753 26               Options.memtable_whole_key_filtering: 0
2023/09/08-12:55:16.515834 26   Options.memtable_huge_page_size: 0
2023/09/08-12:55:16.515835 26                           Options.bloom_locality: 0
2023/09/08-12:55:16.515836 26                    Options.max_successive_merges: 0
2023/09/08-12:55:16.515837 26                Options.optimize_filters_for_hits: 0
2023/09/08-12:55:16.515837 26                Options.paranoid_file_checks: 0
2023/09/08-12:55:16.515838 26                Options.force_consistency_checks: 1
2023/09/08-12:55:16.515839 26                Options.report_bg_io_stats: 0
2023/09/08-12:55:16.515840 26                               Options.ttl: 2592000
2023/09/08-12:55:16.515840 26          Options.periodic_compaction_seconds: 0
2023/09/08-12:55:16.515841 26                       Options.enable_blob_files: false
2023/09/08-12:55:16.515842 26                           Options.min_blob_size: 0
2023/09/08-12:55:16.515845 26                          Options.blob_file_size: 268435456
2023/09/08-12:55:16.515846 26                   Options.blob_compression_type: NoCompression
2023/09/08-12:55:16.515847 26          Options.enable_blob_garbage_collection: false
2023/09/08-12:55:16.515847 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/08-12:55:16.515851 26 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/08-12:55:16.515852 26          Options.blob_compaction_readahead_size: 0
2023/09/08-12:55:16.518936 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2023/09/08-12:55:16.518943 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2023/09/08-12:55:16.518945 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2023/09/08-12:55:16.522312 26 [db/version_set.cc:4409] Creating manifest 10
2023/09/08-12:55:16.529148 26 EVENT_LOG_v1 {"time_micros": 1694177716529143, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/09/08-12:55:16.529154 26 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2023/09/08-12:55:16.529282 26 [db/version_set.cc:4409] Creating manifest 11
2023/09/08-12:55:16.531633 26 EVENT_LOG_v1 {"time_micros": 1694177716531630, "job": 1, "event": "recovery_finished"}
2023/09/08-12:55:16.535053 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff65855700
2023/09/08-12:55:16.535325 26 DB pointer 0xffff6583cc00
2023/09/08-12:55:19.535979 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/09/08-12:55:19.536027 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff65804010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff65804010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2023/09/08-13:05:19.537207 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2023/09/08-13:05:19.539002 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff65804010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000476 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff65804010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000476 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.12 KB,2.38419e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
